<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrot Engineer Data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="carrot">
        <h1>Fetching Carrot Engineer data</h1>
        <input id="engineerData" type="text" placeholder="enter their carrot registered name">
        <button id="fetchData">Fetch</button>
        <div>
            <span id="showData"></span>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>